# MicroServices

./: .gitignore  ReadMe.txt  pom.xml
src/com/cgm/central/appointment/callback/: CallbackHandlerApplication.java
src/com/cgm/central/appointment/callback/api/: AppointmentCallbackRestController.java
src/com/cgm/central/appointment/callback/model/: CallbackBody.java  FormBody.java
src/com/cgm/central/appointment/callback/repository/: AppointmentCallbackRepository.java  AppointmentCallbackRepositoryFactory.java  AppointmentCallbackRepositoryImpl.java
src/com/cgm/central/appointment/callback/service/: AppointmentCallbackService.java
